# peace_mode

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/peacemode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseMessagingService.kt
app/src/main/java/com/example/peacemode/: AttendanceActivity.kt  BroadcastReceiver.kt  CalendarActivity.kt  DisplayActivity.kt  HelpActivity.kt  HostActivity.kt  LanguageRegionActivity.kt  LocationDetailsActivity.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  PeaceMode.kt  PremissionsManger.kt  SetLocationActivity.kt  SetTimerActivity.kt  SettingActivity.kt  SignupActivity.kt  SilentModeHandler.kt  TaskReminderReceiver.kt  Timer.kt  TimerAdapter.kt  ViewAllAttendanceActivity.kt  ViewAttendanceActivity.kt  first_page.kt  profileactivity.kt  ratingactivity.kt
app/src/main/res/anim/: plus_icon_animation.xml
app/src/main/res/drawable/: background.xml  button_background.xml  button_colour.xml  custom_clock_face.xml  ic_chevron_right.xml  rounded_corners_end.xml
app/src/main/res/layout/: activity_attendance.xml  activity_host.xml  activity_language_region.xml  activity_location_details.xml  activity_location_setup.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_silent_mode_handler.xml  activity_view_all_attendance.xml  activity_view_attendance.xml  calendaractivity.xml  dialog_select_department.xml  display_activity.xml  first_page.xml  grid_item.xml  help_activity.xml  profileactivity.xml  rate_us.xml  settimeractivity.xml  task_item.xml  timer_item.xml
app/src/main/res/menu/: arrow_menu.xml  attendance_menu.xml  view_attendance_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/peacemode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
