<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/timerback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="340dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left_arrow" />

    </RelativeLayout>

    <Button
        android:id="@+id/view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="View Attendance"
        android:textColor="@color/Text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Department"
        android:textColor="@color/Text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/attendance_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/Text"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:textColor="@color/Text"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mark attendance for date: "
        android:textSize="10sp"
        />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Text"
        android:backgroundTint="@color/button"
        android:text="Save Attendance" />

    <Button
        android:id="@+id/view_all_attendance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:textColor="@color/Text"
        android:text="View Members Attendance"
        android:layout_below="@id/save_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will able to see attendance of seleted department"
        android:textSize="10dp"
        android:textColor="@color/Text"
        android:layout_gravity="center"/>


</LinearLayout>



